<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Clipboard">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">72c36507-fe3d-4e76-b59b-ef127395262c</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Date" type_name="gh_date" type_code="8">638694155893885648</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="KeepOpen" type_name="gh_bool" type_code="1">false</item>
            <item name="Name" type_name="gh_string" type_code="10">P6_gene(1)(1).gh</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>1107</X>
                  <Y>414</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">0.09281396</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="ValueTable">
          <items count="2">
            <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
            <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">11</item>
          </items>
          <chunks count="11">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="2">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="3">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="4">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="5">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="6">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="7">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="8">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.27.26019.16021</item>
              </items>
            </chunk>
            <chunk name="Library" index="9">
              <items count="6">
                <item name="AssemblyFullName" type_name="gh_string" type_code="10">eleFront5, Version=5.2.0.0, Culture=neutral, PublicKeyToken=null</item>
                <item name="AssemblyVersion" type_name="gh_string" type_code="10">5.2.0.0</item>
                <item name="Author" type_name="gh_string" type_code="10">Front, Inc.</item>
                <item name="Id" type_name="gh_guid" type_code="9">c7c8a32d-27ae-4ba2-b4f8-7aab9dcc8f86</item>
                <item name="Name" type_name="gh_string" type_code="10">eleFront5</item>
                <item name="Version" type_name="gh_string" type_code="10">5.2.0</item>
              </items>
            </chunk>
            <chunk name="Library" index="10">
              <items count="6">
                <item name="AssemblyFullName" type_name="gh_string" type_code="10">froGH, Version=2.2.14.0, Culture=neutral, PublicKeyToken=null</item>
                <item name="AssemblyVersion" type_name="gh_string" type_code="10">2.2.14.0</item>
                <item name="Author" type_name="gh_string" type_code="10">Co-de-iT</item>
                <item name="Id" type_name="gh_guid" type_code="9">d2580c41-5c48-4997-87c5-b6333b5e21d7</item>
                <item name="Name" type_name="gh_string" type_code="10">froGH</item>
                <item name="Version" type_name="gh_string" type_code="10">2.2.14.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>
